:root {
  --standard-border-radius: 5px;
}

body {
  margin: 0;
}

.application-body {
  height: 100vh;
  /* background-color: lightblue; */
  display: grid;
  grid-template: 100px 1fr / minmax(300px, 305px) 3fr;
}

.header {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  background-color: lightgray;
}

button {
  width: 220px;
  height: 40px;
  border-radius: 24px;
  border: none;
  font-size: 1rem;
}

.sub-cat {
  width: 200px;
}

.navigation {
  background-color: lightblue;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  row-gap: 40px;
  justify-items: center;
  padding-top: 20px;
}

.to-do-buttons {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  row-gap: 10px;
  grid-auto-rows: 1fr;
}

.hidden-modal {
  visibility: hidden;
}

.modal-bg {
  position: absolute;
  height: 100vh;
  width: 100vw;
  background-color: #00000043;
}

.modal {
  position: absolute;
}

/* modals */

.new-folder-modal,
.new-todo-modal {
  left: 40%;
  top: 40%;
  width: 450px;
  height: 200px;
  display: grid;
  grid-template-rows: min-content;
  background-color: lightgray;
  padding: 10px 10px 20px 10px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
  font-size: 1.4rem;
  font-weight: 600;
  border-radius: 4px;
}

.close-modal {
  font-size: 1.8rem;
  width: min-content;
  height: min-content;
  background: none;
  justify-self: end;
  border: none;
  color: #7d7c7c;
}

.new-todo-modal {
  width: 450px;
  height: auto;
  align-items: center;
}

.new-todo-modal div {
  margin-left: 20px;
  font-size: 1.1rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  row-gap: 20px;
  margin-bottom: 20px;
}

.new-folder-modal label {
  justify-self: center;
  align-self: end;
}

.new-folder-modal input[type="text"] {
  justify-self: center;
  border: none;
  width: 75%;
  height: min-content;
  margin: 20px 0;
  padding: 2px 5px;
  font-size: 1.2rem;
  border: 1px solid #000000;
  border-radius: 4px;
}

.new-folder-modal button {
  width: min-content;
  border-radius: 8px;
}

.display-warning {
  justify-self: center;
  margin-top: 10px;
}

.display-warning::after {
  content: "*Please enter a name for the folder";
  color: red;
  font-size: 1rem;
}

.new-folder-button,
.new-submit-button {
  justify-self: center;
  padding: 5px 30px;
  border: 1px solid #000000;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

.custom-div {
  display: flex;
  justify-content: flex-end;
}

.remove {
  width: min-content;
  background: none;
}

.main-content {
  background-color: lightseagreen;
  display: grid;
  grid-template-rows: 1fr max-content;
}

.main-content button {
  justify-self: end;
  border-radius: 75px;
  margin: 15px;
}

.add-to-do-btn {
  font-size: 2rem;
  width: 125px;
  height: 125px;
}

.to-do-item,
.to-do-details {
  padding: 30px;
  margin: 15px 15px 0 15px;
}

.to-do-item {
  display: grid;
  grid-template-columns: min-content auto repeat(3, max-content);
  grid-column-gap: 20px;
  align-items: center;
  background-color: lightcoral;
}

.to-do-item button {
  width: 50px;
  height: 50px;
}

.expand-icon {
  border: none;
  background: none;
  font-size: 1.4rem;
}

.to-do-item input[type="checkbox"] {
  width: 25px;
  height: 25px;
}

.description-wrapper {
  display: block;
  overflow: hidden;
  /* max-height: 0; */
}

.to-do-details {
  margin-top: 0;
  margin-bottom: 15px;
  background-color: yellowgreen;
  display: grid;
  grid-template: repeat(2, 1fr) minmax(min-content, 100px) / repeat(2, 1fr);
}

.edit-button {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  width: 50px;
  height: 50px;
  font-size: 1rem;
}

.text-area-wrapper {
  grid-column: 1 / 3;
  display: grid;
}

.text-area-wrapper textarea {
  grid-column: 1/2;
  width: auto;
  height: auto;
  resize: none;
  outline: none;
  border-radius: var(--standard-border-radius);
  border-color: #bfbfbf;
  padding: 15px;
}

textarea::-webkit-scrollbar {
  width: 0px;
}

.text-area-wrapper textarea:is(:focus) {
  border-width: 2px;
  border-color: #7f7f7f;
  padding: 14px;
}
